{
  "name": "siddhartha-portfolio",
  "version": "1.0.0",
  "description": "Protfolio site for Siddhartha Gundla",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss/main.scss css/bootstrap.css --watch",
    "build:sass": "sass scss/main.scss css/bootstrap.css"
  },
  "author": "Siddhartha Gundla",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
